cd /etc/udev/rules.d
sudo gedit COM.rules

Write 
	KERNEL=="ttyACM*", ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="0483", MODE:="0666", SYMLINK+="TeensyCOM"
	KERNEL=="ttyACM*", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="2404", MODE:="0666", SYMLINK+="RoboclawCOM"
	KERNEL=="ttyUSB*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE:="0666", SYMLINK+="LidarCOM"
	KERNEL=="ttyACM*", ATTRS{idVendor}=="3032", ATTRS{idProduct}=="0013", MODE:="0666", SYMLINK+="ReachM2"

To check 
	ls -l /dev/TeensyCOM

